/***variaveis ***/
:root{
    --primary-color:#0A1128;
    --white-color:#FFFFFF;
    --light-gray-color:#D3D3D3;
    --gap:3rem;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/***estilização da tags***/
html{
    font-size: 62.5%;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
   
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;

}
h1{
    font-size: 6rem;
    
}
h2{
    font-size:7rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
h3{
    font-size:5rem;
}
h4{
    font-size:4.5rem;
}
h5{
    font-size:4rem;
}
h6{
    font-size:3.5rem;
}
/***estilização do menu***/
.menu{
    
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
}
.menu .menu-content{
    padding-top: 0rem;
    padding-bottom: 0rem;
}
 .menu-content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    
    
}
.menu ul{
    list-style-type: none;
    display: flex;
   
    
}
.menu ul a{
    display: block;
    padding: 2rem;
    font-size:1.8rem;
    color:var(--primary-color);
}
.menu ul a:hover{
    background-color: var(--primary-color);
    color:var(--white-color);
    transition:all 300ms ease-in-out; 
}
.menu h1{
    font-size: 2.3rem;
  
}
.menu h1:hover{
    border-bottom: 0.4rem solid var(--primary-color);
    transition: all 0.5ms ease-in-out;
}
.menu h1 a {
   color:var(--primary-color);
}
/***classes que podem ser reutilizadas***/
.menu-spacing{
    height:6.4rem;
}
.main-bg{
    background-image: url(../img/main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding:10rem  var(--gap);
}

.section{
    min-height: 100vh;
}
.white-bg{
   background: var(--white-color);
   color:var(--primary-color);
}
a{
    text-decoration: none;
}
.form-grid .full-width{
   flex:1 1 100%;
}
/***section introdutória***/
.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap:var(--gap);
    min-height: 100vh;
}
.intro-text-content ,.intro-image-content{
    display: flex;
    justify-content: center;
    flex-flow:column nowrap;
  
}

.intro-text-content p{
    line-height: 1.5;
}
.intro-image-content img{
    width: 100%;
    height: auto;
}
.close-menu{
    display: none;
}
/***Top3 Jobs***/
.jobs{
    max-width: 64rem;
    padding: 6rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
.jobs p{
    margin-bottom: 1.5rem;
}
/***Grid one***/
.grid-one-content{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
}
.grid{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
    counter-reset: grid-counter;
    min-height: 100vh;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-style: italic;
    font-size: 8rem;
    top:-4rem;
    left: -2rem;
    transform: rotate(5deg);
}
/***Galeria***/
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}
/***Tabela***/
table{
    width: 100%;
    border-collapse: collapse;
}
table caption{
    font-size: 1.6rem;
    font-style: italic;
    text-align: left;
    margin-bottom: 1rem;
}
table td, table th{
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border:0.1rem solid var(--light-gray-color-color);
}
tfoot td, table th{
    background-color: var(--light-gray-color);
}
/***contatos***/
.contact-form{
    grid-column: span 2;
}
.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:var(--gap);
}
.form-group{
    flex: 1 1 320px;
}
.form-group label{
    margin-bottom: 1.6rem;
    display: block;
}
.form-group input , .form-group textarea{
    border:none;
    background: var(--white-color);
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 2.5rem;
    outline: none;
}
.form-group button{
    border:0.5rem solid var(--white-color);
    background: none;
    color:var(--white-color);
    padding: 1.5rem 2rem;
    cursor: pointer;
    font-size: 3rem;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{
    background: var(--white-color);
    color:var(--primary-color);
}
.form-group ::placeholder{

  color: rgb(164, 178, 181);
}
/***footer***/
.footer{
    text-align: center;
    font
}
.footer a{
    color:#444;
}
/*media caries*/

@media (max-width:800px){
    .intro-content{
        grid-template-columns: 1fr;
    }
    .grid{
        grid-template-columns: 1fr;
        margin-left: 3rem;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
    
    }
    .gallery-img img{
        width: 100%;
    }
    .menu{
        bottom:0;
        display: none;

    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu-content{
        min-height: 100vh;
    }
    .close-menu{
    position: fixed;
    z-index: 2;   
    top:0;
    left:0; 
}
.close-menu-label::after{
    content: '≡';
    position: fixed;
    z-index: 2;   
    top:2rem;
    right:2rem; 
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    background-color: var(--white-color);
    color:var(--primary-color);
    text-align: center;
    padding: 0.2rem;
    cursor:pointer;    
    border:0.1rem solid var(--primary-color);
    }
    .close-menu:checked~.menu{
        display: block;
      
    }
    .close-menu:checked~.close-menu-label::after{
        content: '×';
        
    }
    .menu-spacing{
        height: 0;
    }
    
}